CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="P21380 IMU"
CONFIG_GPIO=y

#CONFIG_SERIAL=y
#CONFIG_UART_CONSOLE=n
#
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
