#######################
#  LANGUAGE SETTINGS  #
#######################
CONFIG_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_LIB_CPLUSPLUS=y

############
#  KERNEL  #
############

# Incresed stack due to settings API usage
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

###############
#  BLUETOOTH  #
###############

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="P21380;R-HIP"
CONFIG_BT_DEVICE_NAME_MAX=65

#CONFIG_BT_BROADCASTER=y
#CONFIG_BT_OBSERVER=y

CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
# CONFIG_BT_ATT_PREPARE_COUNT=5
# CONFIG_BT_BAS=y
# CONFIG_BT_HRS=y
# CONFIG_BT_PRIVACY=y
# CONFIG_BT_DEVICE_NAME="Zephyr Peripheral Sample Long Name"
# CONFIG_BT_DEVICE_APPEARANCE=833 CONFIG_BT_DEVICE_NAME_DYNAMIC=y
# CONFIG_BT_DEVICE_NAME_MAX=65
# CONFIG_BT_BROADCASTER=y
# CONFIG_BT_OBSERVER=y
# 
# CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# CONFIG_SETTINGS=y

###########
# for GPIO
###########

CONFIG_GPIO=y

#########
#  SPI  #
#########

CONFIG_SPI=y
#CONFIG_SPI_NRFX=y
#CONFIG_SPI_0=y
#CONFIG_SPI_0_NRF_SPI=y
CONFIG_SENSOR=y
CONFIG_ICM42688=y
CONFIG_ICM42688_TRIGGER_OWN_THREAD=y
#CONFIG_ICM42688=y
#CONFIG_ICM42688_TRIGGER_GLOBAL_THREAD=y
#CONFIG_ICM42688_THREAD_STACK_SIZE=1024

# enable uart driver
CONFIG_SERIAL=y
CONFIG_LOG=y

# enable console
CONFIG_CONSOLE=y
CONFIG_SHELL=y

CONFIG_ASSERT=y

#CONFIG_SPI=y
#CONFIG_SENSOR=y
#CONFIG_ICM42688=y
#CONFIG_ICM42688_TRIGGER_OWN_THREAD=y
#CONFIG_ICM42688_THREAD_STACK_SIZE=1024
