#######################
#  LANGUAGE SETTINGS  #
#######################
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP20=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y

############
#  KERNEL  #
############

# Incresed stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

###############
#  BLUETOOTH  #
###############

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="P21380;R-HIP"

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=2

CONFIG_BT_SMP=y

CONFIG_BT_SIGNING=y
CONFIG_BT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65

CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

#CONFIG_BT_RX_BUF_LEN=258
#CONFIG_BT_ATT_TX_MAX=10
#CONFIG_BT_ATT_PREPARE_COUNT=2
#CONFIG_BT_CONN_TX_MAX=10
#CONFIG_BT_L2CAP_TX_BUF_COUNT=10
#CONFIG_BT_L2CAP_TX_MTU=247
#CONFIG_BT_L2CAP_RX_MTU=247
#CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
#CONFIG_BT_CTLR_PHY_2M=y
#CONFIG_BT_CTLR_RX_BUFFERS=2
#CONFIG_BT_CTLR_TX_BUFFERS=10
#CONFIG_BT_CTLR_TX_BUFFER_SIZE=251
#CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
#CONFIG_BT_USER_DATA_LEN_UPDATE=y
#CONFIG_BT_USER_PHY_UPDATE=y

# CONFIG_BT_ATT_PREPARE_COUNT=5
# CONFIG_BT_BAS=y
# CONFIG_BT_HRS=y
# CONFIG_BT_PRIVACY=y
# CONFIG_BT_DEVICE_NAME="Zephyr Peripheral Sample Long Name"
# CONFIG_BT_DEVICE_APPEARANCE=833 CONFIG_BT_DEVICE_NAME_DYNAMIC=y
# CONFIG_BT_DEVICE_NAME_MAX=65
# CONFIG_BT_BROADCASTER=y
# CONFIG_BT_OBSERVER=y
# 
# CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# CONFIG_SETTINGS=y

###########
# for GPIO
###########

CONFIG_GPIO=y

#########
#  SPI  #
#########

CONFIG_SPI=y
#CONFIG_SPI_NRFX=y
#CONFIG_SPI_0=y
#CONFIG_SPI_0_NRF_SPI=y
CONFIG_SENSOR=y
CONFIG_ICM42688=y
CONFIG_ICM42688_TRIGGER_OWN_THREAD=y
#CONFIG_ICM42688=y
CONFIG_ICM42688_TRIGGER_GLOBAL_THREAD=n
#CONFIG_ICM42688_THREAD_PRIORITY=10
#CONFIG_ICM42688_THREAD_STACK_SIZE=2048

#CONFIG_SPI=y
#CONFIG_SENSOR=y
#CONFIG_ICM42688=y
#CONFIG_ICM42688_TRIGGER_OWN_THREAD=y
#CONFIG_ICM42688_THREAD_STACK_SIZE=1024

CONFIG_MEM_SLAB_TRACE_MAX_UTILIZATION=y
#CONFIG_NUM_PREEMPT_PRIORITIES=10

#CONFIG_SYS_CLOCK_TICKS_PER_SEC=333

###########
#  DEBUG  #
###########

# enable RTT
CONFIG_USE_SEGGER_RTT=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_LOG_BACKEND=y

# enable console
CONFIG_CONSOLE=y
#
# enable uart driver
CONFIG_SERIAL=y
CONFIG_LOG=y

CONFIG_ASSERT=n
